@-webkit-keyframes fadeInUp{
  from {
	opacity: 0;
	-webkit-transform: translate3d(0, 100%, 0);
	transform: translate3d(0, 100%, 0);
  }
  to {
	opacity: 1;
	-webkit-transform: none;
	transform: none;
  }
}
body {
  background: gray;
}
.page{
  margin: 100px auto;
  width: 100px;
  height: 100px;
  background: -webkit-linear-gradient(top right,transparent 15% ,#ccc 0);
  position: relative;
  cursor: pointer;
  border-radius: 5px;
  &::before {
	content: "";
	position: absolute;
	width: 30px;
	height: 30px;
	background: -webkit-linear-gradient(top right,transparent 50% ,#fff 0);
	top: 0;
	right: 0;
	border-bottom-left-radius:5px;
  }
  &:hover{
	background: -webkit-linear-gradient(top right,transparent 0% ,#ccc 0);
  }
  &:hover:before{
	content: "";
	position: absolute;
	width: 30px;
	height: 30px;
	background: none;
	transition-duration: 9s;
	-webkit-animation: fadeInUp .9s ease forwards;

  }
}
.image-layer {
  width: 384px;
  height: 240px;
  margin: 40px auto;
  position: relative;
  cursor: pointer;
  border-radius: 5px;
  background: #cccccc;
  &::before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	border-radius: 0 0 0 5px;
	border-width: 0 80px 80px 0;
	-webkit-transition: border .5s ease;
	border-style: solid;
	border-color: gray gray #658E15 #658E15;
  }
  &:hover:before {
	border-right-width: 0px;
	border-bottom-width: 0px;
  }
}

div.demo{
  float:left;
  border:1px solid #ccc;
  i{
	cursor:pointer;
	height:50px;
	transition:opacity 2s;
	width:50px;
	background:#000;
	float:left;
	margin:5px;
	opacity:0;
	&:hover{
	  opacity:1;
	  transition-duration:0s;
	}
  }
}